{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "baseUrl": "src",
        "paths": {
            "@constants": ["common/constants"],
            "@enums": ["common/enums"],
            "@generic": ["common/generic"],
            "@types": ["common/types"],
            "@config": ["config"],
            "@database": ["database"],
            "@helpers": ["helpers"],
            "@middlewares": ["middlewares"],
            "@routes": ["routes"],
            "@controllers": ["controllers"],
            "@services": ["services"],
            "@repositories": ["repositories"]
        }
    }
}
